=> [[32m#<Tournament:0x00560099539f90[0m
  id: [1;34m1[0m,
  date: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2017[0m,
  number_players: [1;34m16[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  number_consoles: [1;34m4[0m,
  number_games: [1;34m4[0m,
  tournament_type: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  bar_id: [1;34m13[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m52[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m52[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_controllers: [1;36mnil[0m[32m>[0m,
 [32m#<Tournament:0x00560099532100[0m
  id: [1;34m2[0m,
  date: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2017[0m,
  number_players: [1;34m16[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  number_consoles: [1;34m4[0m,
  number_games: [1;34m4[0m,
  tournament_type: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  bar_id: [1;34m7[0m,
  user_id: [1;34m22[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m52[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m52[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_controllers: [1;36mnil[0m[32m>[0m,
 [32m#<Tournament:0x00560099531fc0[0m
  id: [1;34m3[0m,
  date: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2017[0m,
  number_players: [1;34m16[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  number_consoles: [1;34m4[0m,
  number_games: [1;34m4[0m,
  tournament_type: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  bar_id: [1;34m18[0m,
  user_id: [1;34m14[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m52[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m52[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_controllers: [1;36mnil[0m[32m>[0m,
 [32m#<Tournament:0x00560099531e80[0m
  id: [1;34m4[0m,
  date: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2017[0m,
  number_players: [1;34m8[0m,
  status: [31m[1;31m"[0m[31mready[1;31m"[0m[31m[0m,
  number_consoles: [1;34m4[0m,
  number_games: [1;34m4[0m,
  tournament_type: [31m[1;31m"[0m[31msmall[1;31m"[0m[31m[0m,
  bar_id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m52[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m52[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_controllers: [1;36mnil[0m[32m>[0m,
 [32m#<Tournament:0x00560099531d40[0m
  id: [1;34m5[0m,
  date: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2017[0m,
  number_players: [1;34m32[0m,
  status: [1;36mnil[0m,
  number_consoles: [1;34m8[0m,
  number_games: [1;34m8[0m,
  tournament_type: [31m[1;31m"[0m[31mlarge[1;31m"[0m[31m[0m,
  bar_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m15[0m:[1;34m05[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m15[0m:[1;34m05[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_controllers: [1;36mnil[0m[32m>[0m]
